{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenApi": {
    "Endpoint": {
      "Name": "Staging.API V1"
    },
    "Document": {
      "Description": "The Staging Service HTTP API",
      "Title": "Staging HTTP API",
      "Version": "v1"
    },
    "Auth": {
      "ClientId": "stagingswaggerui",
      "AppName": "Staging Swagger UI"
    }
  },
  "ConnectionStrings": {
    "ISSNDbContext": "Server=.\\SQL2019DEV;Database=staging;User Id=missaowner;Password=missa; MultipleActiveResultSets=True; TrustServerCertificate=True;",
    "EventBus": "amqp://localhost"
  },
  "EventBus": {
    "SubscriptionClientName": "Staging"
  },
  "Identity": {
    "Audience": "staging",
    "Scopes": {
      "orders": "Staging API"
    }
  }
}
